OPENAI_API_KEY=your key
UPSTAGE_API_KEY=your key
LANGCHAIN_API_KEY=your key
LANGSMITH_API_KEY=your key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=AI_Agent
